bind-key v split-window -h
bind-key s split-window -v

bind-key -n M-j resize-pane -L 5
bind-key -n M-l resize-pane -R 5
bind-key -n M-i resize-pane -U 5
bind-key -n M-k resize-pane -D 5

bind-key -n C-j select-pane -L
bind-key -n C-l select-pane -R
bind-key -n C-i select-pane -U
bind-key -n C-k select-pane -D

set -sg escape-time 0
set -g default-terminal "screen-256color"
